<!DOCTYPE html>
<html>
    <header>
        <style>
            body {
                background-color: thistle;
                color: purple;
            }
            h1, h2, h3, h4 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: 200;
            }

            img {
                border-radius: 50%;
                height: 100px;
                width: 100px;
            }

            ul {
                list-style-type: disc;
            }

            .box {
                padding: 5em;
                text-align: center;
            }

        </style>
        <div>
            <img src="images/caribou-openclipart-org.png" alt="logo">
            <h1>Paranoid Caribou Incorporated</h1>
        
        </div>

    </header>

    <body>

        <main>
            <h2>Brand Page</h2>
            <p>This company works with partners around the world to bring the best design options to you. We value the creative minds of our employees
                and know that whatever the project we are the right choice for your design needs. 
            </p>
            <ul>
                <li>Decades of experience</li>
                <li>Diverse employee pool with a wide range of new ideas flowing daily</li>
                <li>Thousands of reviews from our clients</li>
                <li>We offer hundreds of design templates as well as designing to specification</li>
                <li>24/7 customer assistance. You have a problem, we are there for your solution</li>
            </ul>

            <p class="box">The caribou crew takes pride in our work and never falter in getting our clients their dream design. Bring us your business and it will 
                be your last time shopping for a designer. Our product is guaranteed and although we are confident you'll love our work, we offer a full 
                refund if you are anything less than ecstatic with our designs. If you don't love it, you don't have to buy it.
            </p>

        </main>

        <footer>
            <p>
                Page created by <b>Parinoid Caibou Incorporated</b>
            </p>
            <a href="https://validator.w3.org/check?uri=referer">
                <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator">
            </a>
    
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator">
            </a>

        </footer>
    </body>


</html>